
main {
    padding: 4em 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    border-radius: 20px;
    box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.15);
    background-color: var(--white);
    padding: 4.5rem 2rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.2rem;
}

.topMerchandise {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.2rem;
}

.topMerch-container {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.topMerch-tile {
  aspect-ratio: 3 / 4;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.topMerch-image img {
  width: 100%;
  object-fit: cover;
}

.topMerch-name {
  background-color: var(--white);
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.topMerch-name {
  height: 15%;
  text-align: center;
  padding: 0.5em;
  font-weight: 600;
}

.intro {
    color: var(--grey);
    padding: 3rem;
}
  
.intro > h2 {
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
    padding-bottom: 2rem;
}
  
.intro-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
} 
  
.intro-item {
    display: flex;
    flex-direction: row;
    font-size: 0.9em;
}
  
.intro-item > img {
    height: 3rem;
    aspect-ratio: 1 / 1;
    margin-right: 1rem;
}

.category {
    display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    padding: 0 2rem;
    font-size: 1.5em;
}

.section-title h2 {
    width: fit-content;
    font-weight: 500;
    flex: 0 0 content;
}

.section-title div {
    flex: 1 1 0;
    border-bottom: 3px solid var(--black);
    margin-bottom: 1em;
}

.category-items-container {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 2em;
}

.category-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: .6em;
}

.category-item img {
  aspect-ratio: 1 / 1;
  height: 6.8em;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.category-item p {
  font-size: 1.1em;
}

.motto {
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.motto img {
    width: 70%;
}

.intro, .motto {
    border-radius: 20px;
    box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.15);
    background-color: rgba(229, 229, 229, 0.4);
}